{
  "name": "patreon-tv-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Marketing + legal + deep-link fallback site for PatreonTV. Deploys to Cloudflare Pages as pure static + Pages Functions.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:functions": "tsc --noEmit -p functions/tsconfig.json",
    "test": "vitest run",
    "dev:pairing": "bash scripts/dev-pairing.sh",
    "deploy": "astro build && wrangler pages deploy dist --project-name patreon-tv"
  },
  "dependencies": {
    "astro": "^7.0.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "^4.20260620.0",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.0.0"
  }
}
